spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/sample_project_database?createDatabaseIfNotExist=true
spring.datasource.username=sample_project_user
spring.datasource.password=sample_project_user_pwd
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.open-in-view=false